{
  "name": "tinypine",
  "version": "1.3.0",
  "description": "Minimal, comfortable & intuitive reactive micro-framework",
  "main": "src/core.js",
  "types": "types/tinypine.d.ts",
  "type": "module",
  "scripts": {
    "dev": "npx serve -p 8000",
    "serve": "npx serve -p 8000",
    "demo": "npx serve -p 8000 -o demo/index.html",
    "build": "node build.cjs",
    "build:rollup": "rollup -c",
    "minify": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "reactive",
    "framework",
    "micro-framework",
    "vanilla-js",
    "dom",
    "reactivity"
  ],
  "author": "TinyPine Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalCoreHub/TinyPine.git"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "files": [
    "src/",
    "dist/",
    "types/",
    "README.md"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.52.5",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "terser": "^5.44.0",
    "vitest": "^4.0.6"
  }
}
